server {
    listen 80;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name .wp.local .wp.admin localhost;
    root /var/project/backend/web;
    index index.php;
    client_max_body_size 1024M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ /app/uploads/.*.php$ {
        deny all;
    }
    location ~ \.php$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_pass bedrock:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    rewrite ^/(wp-.*.php)$ /wp/$1 last;
    rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;
    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^(/[^/]+)?(/wp-.*) /wp$2 last;
        rewrite ^(/[^/]+)?(/.*.php) /wp$2 last;
    }

    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS;
    ssl_prefer_server_ciphers   on;
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:60m;

    add_header  Strict-Transport-Security 'max-age=31536000; includeSubDomains;'; ## 1 year
}

server{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name .mailcatcher.local;
    root /var/project/backend/web;
    index index.html;
    client_max_body_size 1024M;

    access_log /var/log/nginx/mailcatcher-access.log;
    error_log /var/log/nginx/mailcatcher-error.log;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://smtp:1080/;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS;
    ssl_prefer_server_ciphers   on;
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:60m;

    add_header  Strict-Transport-Security 'max-age=31536000; includeSubDomains;'; ## 1 year
}